<!DOCTYPE html>
<html>

<head>
    <title>Menu Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #list-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        #adjlist {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        
        #graph {
            margin-left: 200px;
            width: 70%;
            min-width: 300px;
            height: 100vh;
            background-color: #ccc;
            padding: 20px;
            position: relative;
        }
        
        #filter-container {
            margin-left: 200px;
            position: absolute;
            bottom: 0;
            left: 20px;
            display: flex;
            align-items: center;
            position: fixed;
        }
        
        .filter-input {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            width: 300px;
            font-size: 14px;
        }
        
        #filter-button {
            padding: 8px 16px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #rgb-graph {
            padding: 8px 16px;
            background-color: #ccc;
            color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #rgb-graph:hover {
            background-color: #999;
        }

        #filter-button:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <div id="list-container">
    </div>

    <div id="graph">
    </div>

    <div id="filter-container">
        <input type="text" id="filter-input" placeholder="DFS keyword filter">
        <button id="filter-button">Filter</button>
        <button id="rgb-graph">rgb me</button>
    </div>

    <pre id="adjlist"></pre>

    <script src="{{ url_for('static', filename='Grapher.js') }}"></script>

</body>

</html>