<!DOCTYPE html>
<html>
<head>
  <title>Graph Visualization with vis.js</title>
  <style type="text/css">
body {
  display: flex;
  background-image:url("graph_theme_use.jpg");
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  align-items: flex-start;
  margin-right: 300px
}

#list-container {
  width: 200px;
  background-color: #315746;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px; /* Add margin to create space between the two elements */
}

#test_code {
  width: 600px;
  height: 400px;
  background-color: #315746;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: auto; /* Enable scrolling */
}

.title {  
  text-align: center;
  margin-bottom: 600px;
  font-size: 36px;
  font-weight: bold;
  color: #f0f2e9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.bottom-left-button {
	position: absolute;
	bottom: 10px; /* Adjust the distance from the bottom as needed */
	left: 10px; /* Adjust the distance from the left as needed */
	background-color: #f44336; /* Adjust the button styling as needed */
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}
  </style>
	
  </style>
  <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
</head>
<body>
  <h1 class="title">Dependency Visualizer</h1>

  <div class="container">
  <div id="list-container"></div>
  <div id="test_code"></div>
  </div>
  
   <button class="bottom-left-button" onclick="extract_comments()">Button</button>
  
  <script src="{{ url_for('static', filename='ListTestDirectories.js') }}"></script>
 
</body>
</html>
